{
    "name": "Omega mod pack",
    "description": "The best mods",
    "website_url": "",
    "version_number": "1.0",
    "dependencies": [
	"bbepis-BepInExPack-5.3.1",
	"tristanmcpherson-R2API-2.5.14",
	"TheRealElysium-WaxQuailMultiJump-1.0.1",
	"TheRealElysium-EmptyChestsBeGone-1.1.1",
	"TheRealElysium-Faster3DPrinters-1.0.0",
	"JohnEdwa-RTAutoSprintEx-1.1.2",
	"robochef-LoaderHookRangeExtender-2.0.0",
	"bongopd-ArtificerRangeTeleport-0.0.4",
	"dan8991iel-LunarCoinShareOnPickup-3.6.1",
	"TheTimesweeper-SillyItems-1.1.0",
	"bongopd-MobileTurretFungus-0.0.1",
	"wildbook-TooManyFriends-1.1.1",
	"MagnusMagnuson-BiggerBazaar-1.12.4",
	"ThinkInvis-TILER2-2.2.2",
	"ThinkInvis-ClassicItems-4.5.4",
	"TeaBoneJones-IncreaseHuntressRange-1.0.0",
	"rob-Aatrox-4.1.0",
	"NotTsunami-ShowDeathCause-1.0.4",
	"RyanPallesen-RyanSkinAPI-3.4.4",
	"MagnusMagnuson-BazaarPrinter-0.2.4",
	"Moffein-BanditReloaded-2.2.0",
	"Moffein-Merc_Regen_Buff-1.0.1",
	"Moffein-Phase_Round_Lightning-1.0.2",
	"xiaoxiao921-RideMe-1.0.6",
	"KingEnderBrine-ScrollableLobbyUI-1.3.1",
	"Rein-Sniper-1.1.0",
	"LightningDog-Elite_Items_Suck_Less-1.0.4",
	"Moffein-MobileTurretBuff-1.1.2",
	"MagnusMagnuson-ScannerPlusOne-2.6.1",
	"8-BitHero-BanditReskinMonsoonHunter-1.1.0",
	"Harb-DiluvianDifficulty-2.0.6",
	"bruh-UnderglowPack-1.0.2",
	"Navarth-HonpoRebalance-1.3.8",
	"jenwalter-FasterScrapper-1.1.0",
	"Jarlyk-EliteSpawningOverhaul-1.1.0",
	"Jarlyk-Hailstorm-1.3.2",
	"Horseyboi-ItemTweaks-1.2.1",
	"niwith-DropinMultiplayer-1.0.5",
	"Jarlyk-Raincoat-1.0.5",
	"TheTimesweeper-FastArtificerBolts-1.0.1",
	"duckduckgreyduck-ArtificerExtended-2.0.16",
	"12GaugeAwayFromFace-Artificer_Academic_Skin-1.0.0",
	"NetherCrowCSOLYOO-GreaterAcrid-1.0.0",
	"evGiac-BetterShrines-0.3.3",
	"kinggrinyov-AutoSkipIntroCutscene-1.0.1",
	"emmaa-MobileTurretRangeBuff-1.0.3",
	"dan8991iel-RestackShrineBehaviour-2.0.1",
	"Sciman101-PocketPrinter-1.1.0",
	"Daar375-NoStoreKick-1.0.1",
	"paddywan-CorpseBloomPlusPlus-1.0.9",
	"Arbition-Vagrant_Hates_Normies-1.0.0",
	"zombieseatflesh7-DynamicBarrierDecay-1.0.0",
	"zaktan-AspectsFix-1.0.3",
	"CxVercility-NoRecoil_IFrames-1.3.1",
	"EnforcerGang-Enforcer-1.0.4",
	"Mefiez-BepInEx_FemMod-1.2.1",
	"Constant-ine-ComfyQoL-1.5.4",
	"RyanPallesen-FloodWarning-4.3.0",
	"ThinkInvis-Admiral-2.2.1",
	"ThinkInvis-TinkersSatchel-1.2.1",
	"ThinkInvis-RadialPings-2.0.1",
	"KomradeSpectre-Aetherium-0.1.4",
	"Chen-ChensClassicItems-0.2.2",
	"Keroro1454-Supply_Drop-1.1.0",
	"Harb-DebugToolkit-3.4.1",
	"Constant-ine-PauseInMultiplayer-1.0.3",
	"evGiac-MoonTunes-1.0.0",
	"XoXFaby-MoreItems-1.0.0",
	"mnnaz05E102-SlicingWindBuff-1.0.2",
	"kenner2-PoisonConfig-1.1.0",
	"XoXFaby-BetterUI-1.6.3",
	"KevinfromHPCustomerService-Kevins_Additional_Items-2.3.8",
	"Orare-LuckyItems-1.1.0",
	"KingEnderBrine-LobbySkinsFix-1.0.0",
	"Moffein-HAND_OVERCLOCKED_BETA-0.0.11",
	"egpimp-EggsSkills-1.0.1",
	"rob-MinerUnearthed-1.4.1",
	"rob-PaladinMod-0.0.2",
	"rob-Direseeker-1.0.0",
	"Moffein-Clay_Men-1.2.1",
	"Chen-ChensHelpers-1.0.5",
	"ontrigger-ItemStatsMod-2.1.0",
	"evGiac-EscapeFromMenus-1.0.1",
	"FunkFrog-and-Sipondo-ShareSuite-2.4.0",
	"sheen-EclipseMultiplayer-1.0.0",
	"Chen-ChensMinionRetarget-1.0.6",
	"Twiner-DistantLagoon-1.0.1",
	"Twiner-RainOfStages-2.2.0",
	"Twiner-RainOfStagesShared-1.2.2",
	"Sivelos1-SivsItems-0.0.4"
           ]
}